<!DOCTYPE html>





<!-- 
TODO:
- mage a gradient for the bg
- rexport video with this gradient (+ ogv)

ffmpeg.exe -framerate 30 -i cart_%d.png -c:v hevc_videotoolbox -allow_sw 1 -alpha_quality 1 -vtag hvc1 cartucho.mov
ffmpeg.exe -framerate 30 -i cart_%d.png -c:v libvpx-vp9 cartucho.webm
 -->



<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Piopow (NES)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16.png">
</head>

<body>


    <div class="container">
        
        
        <!-- <hr> -->
        <div class="title">PIOPOW</div>
        <div class="subtitle">has moved to a new website</div>
        <!-- <div class="subtitle">PIOPOW</div> -->

        <div class="separator" style="font-size: 100px; font-family: 'barbis_roundedbold';">
          <a href="https://jeremiasbabini.xyz/piopow/" target="_blank">💣 NEW SITE 💣</a>
        </div>

    </div>


    

</body>
</html>
